spring.application.name=04-MVC_FormBinding-1

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.username=ashokit
spring.datasource.password=ashokit
spring.datasource.driver-class-name=org.h2.Driver
